{
  "name": "fuh.music",
  "version": "1.0.0",
  "description": "Music site by Fuh.psd",
  "author": "kyoro_souza@hotmail.com",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "lerna run --scope @typescript/* --parallel start",
    "build": "lerna run --scope @typescript/* build",
    "serve": "lerna run --scope @typescript/* --parallel serve",
    "clean": "lerna run --scope @typescript/* --parallel clean"
  },
  "workspaces":[
    "packages/*"
  ],
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
